<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AnointedAutomation/AnointedAutomation</PackageProjectUrl>
    <Title>AnointedAutomation.APIMiddlewares</Title>
    <Company>Anointed Automation LLC - Alexander Fields</Company>
    <Copyright>Copyright © 2023 Anointed Automation, LLC All rights reserved.</Copyright>
    <Description>Middlewares for APIs - AnointedAutomation.APIMiddlewares</Description>
    <RepositoryUrl>https://github.com/AnointedAutomation/AnointedAutomation</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>middleware</PackageTags>
    <PackageReleaseNotes>https://github.com/AnointedAutomation/AnointedAutomation/pkgs/nuget/AnointedAutomation.APIMiddlewares</PackageReleaseNotes>
    <Authors>Anointed Automation LLC, Alexander Fields</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnointedAutomation.Logging\AnointedAutomation.Logging.csproj" />
    <ProjectReference Include="..\AnointedAutomation.Memory\AnointedAutomation.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
