# AnointedAutomation

./: NuGet.config  PROJECT_STRUCTURE_BUILD.md  PROJECT_STRUCTURE_CODE.md  PROJECT_STRUCTURE_OVERVIEW.md  PROJECT_WORK.md  README.md
.github/workflows/: build-and-test.yml  nuget-publish.yml
AnointedAutomation.APIMiddlewares/: AnointedAutomation.APIMiddlewares.csproj  README.md
AnointedAutomation.APIMiddlewares.Tests/: AnointedAutomation.APIMiddlewares.Tests.csproj
AnointedAutomation.APIMiddlewares/Objects/: IPBlacklist.cs
AnointedAutomation.Enums/: AnointedAutomation.Enums.csproj  README.md
AnointedAutomation.Logging/: AnointedAutomation.Logging.csproj  README.md
AnointedAutomation.Logging.Tests/: AnointedAutomation.Logging.Tests.csproj
AnointedAutomation.Memory/: AnointedAutomation.Memory.csproj  README.md
AnointedAutomation.Memory.Tests/: AnointedAutomation.Memory.Tests.csproj
AnointedAutomation.Objects/: AnointedAutomation.Objects.csproj  ChristianEmoticons.cs  README.md
AnointedAutomation.Objects.API/: AnointedAutomation.Objects.API.csproj  README.md
AnointedAutomation.Objects.API/API/: README.md
AnointedAutomation.Objects/API/: README.md  ResponseData.cs
AnointedAutomation.Repository.Mongo/: AnointedAutomation.Repository.Mongo.csproj  IMongoHelper.cs  MongoHelper.cs  README.md
AnointedAutomation.Repository.Mongo.Tests/: AnointedAutomation.Repository.Mongo.Tests.csproj
AnointedAutomation.Repository.MySql/: AnointedAutomation.Repository.MySql.csproj  README.md
AnointedAutomation.Repository.MySql.Tests/: AnointedAutomation.Repository.MySql.Tests.csproj
Google/: README.md
