<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/AnointedAutomation/AnointedAutomation</PackageProjectUrl>
		<Title>AnointedAutomation.Objects.API</Title>
		<Company>Anointed Automation LLC - Alexander Fields</Company>
		<Copyright>Copyright © 2023 Anointed Automation, LLC All rights reserved.</Copyright>
		<Description>Custom IFormFile implementation for ASP.NET Core - AnointedAutomation.Objects.API</Description>
		<RepositoryUrl>https://github.com/AnointedAutomation/AnointedAutomation</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageTags>aspnetcore;formfile</PackageTags>
		<PackageReleaseNotes>https://github.com/AnointedAutomation/AnointedAutomation/pkgs/nuget/AnointedAutomation.Objects.API</PackageReleaseNotes>
		<Authors>Anointed Automation LLC, Alexander Fields</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnointedAutomation.Objects\AnointedAutomation.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
