<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AnointedAutomation/AnointedAutomation</PackageProjectUrl>
    <Title>AnointedAutomation.Logging</Title>
    <Company>Anointed Automation LLC - Alexander Fields</Company>
    <Copyright>Copyright © 2023 Anointed Automation, LLC All rights reserved.</Copyright>
    <Description>Basic Structure for logging - AnointedAutomation.Logging </Description>
    <RepositoryUrl>https://github.com/AnointedAutomation/AnointedAutomation</RepositoryUrl>
    <Version>0.0.9</Version>
    <PackageTags>logging</PackageTags>
    <PackageReleaseNotes>https://github.com/AnointedAutomation/AnointedAutomation/pkgs/nuget/AnointedAutomation.Logging</PackageReleaseNotes>
	  <Authors>Anointed Automation LLC, Alexander Fields</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
